<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0d50fae9e7.js" crossorigin="anonymous"></script>
    <title>CORONAVIRUS-INFORMATION</title>
    <style>
        *{padding: 0px;
            margin: 0px;

        }
        nav {
display: flex;
flex-direction: row;
padding: 0 23px;
background-color: black;
}
body{
    background:  url("static/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#myLinks{
    display: flex;
}

.item {
padding: 3px 8px;
list-style: none;
}
.item a {
            color: white;
            text-decoration: none;
            padding: 18px 10px;
            display: block;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Baloo Thambi 2', cursive;
        }
        .container {
            padding: 46px;
            margin: 12px auto;
            max-width: 69%;
            background-color: white;
            border-radius: 12px; 
        }
        
  


        .item a:hover {
            background: white;
            color: black;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        .icon{
            display: none;
            
        }

        h1,
        h2,
        h3 {
            font-family: 'Righteous', cursive;
            padding: 23px 0;
        }
        h3{
            padding:10px 0;
        }
        @media only screen and (max-width: 742px){
            #myLinks{
                flex-direction: column;
            }
            nav{
                display: flex;
                flex-direction: column;
                transition: all 0.7s ease-out;
                background-color: black;
                text-align: center;
            }
           

nav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
nav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

            
}
    </style>
</head>
<body>

    <nav class="navbar ">
        <div id="myLinks">
            <li class="item" ><a href="#">Home</a></li>
            <li class="item" ><a href="#">About</a></li>
            <li class="item" ><a href="#">MHFW Website</a></li>
            <li class="item" ><a href="#">Hospitals</a></li>
            <li class="item" ><a href="contact.html">Contact Us</a></li>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        </nav>
    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h2>
            <div class="box">

                <h2>#IndiaFightsCorona COVID-19</h2>
                <p>
                    Government of India is taking all necessary steps to ensure that we are prepared well to face the
                    challenge and threat posed by the growing pandemic of COVID 19 – the Corona Virus. With active
                    support of the people of India, we have been able to contain the spread of the Virus in our country.
                    The most important factor in preventing the spread of the Virus locally is to empower the citizens
                    with the right information and taking precautions as per the advisories being issued by Ministry of
                    Health & Family Welfare.
                </p>
            </div>
            <div class="box">
                <h2>#StayHome - How to protect yourself</h2>
                <h3>Dos</h3>
                <p>
                    <ul>
                        <li>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</li>
                        <li>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze
                        </li>
                        <li>Avoid close contact (1 meter or 3 feet) with people who are unwell</li>
                        <li>Stay home and self-isolate from others in the household if you feel unwell</li>
                    </ul>
                </p>

                <h3>Don'ts</h3>
                <p>
                    <ul>
                        <li> 
                            Touch your eyes, nose, or mouth if your hands are not clean
                        </li>
                </p>

            </div>

            <div class="box">
                <h2>#FAQs - Frequently asked questions</h2>
                <div class="question">

                    <p>
                        Q: What are the symptoms of the coronavirus disease?
                    </p>
                    <p>
                        A: The most common symptoms are fever, cough, shortness of breath, and breathing difficulties. In more severe cases infection can cause pneumonia, severe acute respiratory syndrome, and even death. The period within which the symptoms would appear is 2-14 days.
                    </p>
                </div>
                <div class="question">

                    <p>
                        Q: What is the recovery time for the coronavirus disease?
                    </p>
                    <p>
                        A: Using available preliminary data, the median time from onset to clinical recovery for mild cases is approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
                    </p>
                </div>
                <div class="question">

                    <p>
                        Q: How long does the coronavirus last on surfaces?
                    </p>
                    <p>
                        A: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to behave like other coronaviruses. Studies suggest that coronaviruses (including preliminary information on the COVID-19 virus) may persist on surfaces for a few hours or up to several days.
                    </p>
                </div> 

    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "flex") {
            x.style.display = "none";
          } else {
            x.style.display = "flex";
           
          }
        }
        </script>
</body>
</html>